<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jaula 101</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    /* Flecha de retroceso */
    .back-button {
      font-size: 24px;
      margin: 20px;
      cursor: pointer;
    }

    /* Contenedor principal con columnas */
    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 40px;
      gap: 40px;
    }

    /* Caja del centro y jaula */
    .sidebar {
      border: 1px solid #ccc;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }

    .sidebar button {
      display: block;
      width: 200px;
      padding: 15px;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    .center-button {
      background-color: #2f3c5a;
      color: white;
    }

    .cage-button {
      background-color: #ddd;
      color: #2f3c5a;
    }

    /* Tabla de datos */
    .table-container {
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      border: 1px solid #eee;
    }

    .table-title {
      background-color: #2f3c5a;
      color: white;
      padding: 15px;
      text-align: center;
      font-weight: bold;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      padding: 15px;
      border: 1px solid #ddd;
      text-align: left;
    }

    .update-button {
      display: block;
      margin: 30px auto;
      padding: 15px 30px;
      background-color: #2f3c5a;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- Botón de regreso -->
  <div class="back-button">⬅</div>

  <!-- Contenido principal -->
  <div class="container">
    
    <!-- Barra lateral con centro y jaula -->
    <div class="sidebar">
      <button class="center-button">CENTRO 1</button>
      <button class="cage-button">JAULA 101</button>
    </div>

    <!-- Tabla de información -->
    <div class="table-container">
      <div class="table-title">JAULA SELECCIONANDA 101</div>
      <table>
        <tr><td>Bíomasa</td><td>n/d</td></tr>
        <tr><td>Mortalida actual</td><td>n/d</td></tr>
        <tr><td>Temperatura</td><td>n/d</td></tr>
        <tr><td>Oxígeno</td><td>n/d</td></tr>
        <tr><td>Natalidad actual</td><td>n/d</td></tr>
        <tr><td>Mortalida esperada</td><td>n/d</td></tr>
      </table>
    </div>
  </div>

  <!-- Botón de actualizar -->
  <button class="update-button">ACTUALIZAR DATOS TABLA</button>

</body>
</html>