<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Formulario de Datos</title>
  <style>
    /* Reset y base */
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9fafc;
      color: #2f3c5a;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    body {
    background-image: url("Imagen-de-fondo.jpg"); /* Coloca el nombre de tu imagen */
    background-size: cover; /* Ajusta el tamaño de la imagen */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que se repita */
    }

    /* Header con botón volver */
    header {
      background-color: #2f3c5a;
      color: white;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      gap: 20px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    }
    .back-button {
      background-color: #3f4a73;
      border: none;
      color: white;
      font-size: 1.3rem;
      font-weight: 700;
      padding: 10px 24px;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 3px 10px rgba(0,0,0,0.25);
      transition: background-color 0.3s ease;
      user-select: none;
    }
    .back-button:hover {
      background-color: #25304a;
    }
    header h1 {
      margin: 0;
      font-weight: 700;
      font-size: 1.6rem;
      user-select: none;
    }

    /* Contenedor principal */
    main {
      flex-grow: 1;
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 40px;
      display: flex;
      gap: 60px;
      align-items: flex-start;
    }

    /* Formulario */
    .formulario {
      background: white;
      border-radius: 14px;
      box-shadow: 0 15px 30px rgba(47, 60, 90, 0.15);
      width: 400px;
      padding: 40px 35px;
      display: flex;
      flex-direction: column;
    }

    .form-section {
      background-color: #2f3c5a;
      color: white;
      font-weight: 700;
      padding: 18px 0;
      width: 100%;
      text-align: center;
      font-size: 1.25rem;
      letter-spacing: 0.07em;
      border-radius: 14px 14px 0 0;
      user-select: none;
      box-shadow: 0 3px 10px rgba(0,0,0,0.15);
      margin-bottom: 15px;
    }

    .form-input {
      width: 100%;
      padding-bottom: 30px;
      border-bottom: 1.8px solid #d4d9e3;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .form-input:last-child {
      border-bottom: none;
      padding-bottom: 40px;
    }

    .form-input label {
      font-size: 0.95rem;
      font-weight: 600;
      color: #4a5470;
      user-select: none;
    }

    .form-input input {
      padding: 14px 18px;
      border-radius: 9px;
      border: 1.8px solid #cbd3e0;
      font-size: 1.1rem;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
      outline-offset: 2px;
    }
    .form-input input:focus {
      border-color: #2f3c5a;
      box-shadow: 0 0 12px 3px rgba(47, 60, 90, 0.35);
      outline: none;
    }

    /* Botón aceptar */
    .boton-aceptar {
      margin-top: auto;
      padding: 18px 0;
      background-color: #2f3c5a;
      color: white;
      font-weight: 700;
      font-size: 1.25rem;
      border: none;
      border-radius: 14px;
      cursor: pointer;
      box-shadow: 0 8px 20px rgba(47, 60, 90, 0.25);
      transition: background-color 0.3s ease;
    }
    .boton-aceptar:hover {
      background-color: #25304a;
    }

    /* Tabla resumen */
    .tabla-box {
      flex-grow: 1;
      background: white;
      border-radius: 16px;
      box-shadow: 0 18px 38px rgba(47, 60, 90, 0.18);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      user-select: none;
      min-width: 600px;
      padding: 30px 40px 40px;
    }

    .tabla-header {
      background-color: #2f3c5a;
      color: white;
      font-weight: 700;
      font-size: 1.6rem;
      text-align: center;
      padding: 22px 0;
      letter-spacing: 0.08em;
      border-radius: 16px 16px 0 0;
      box-shadow: inset 0 -3px 12px rgba(0,0,0,0.25);
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 1.15rem;
    }

    tr:nth-child(even) {
      background-color: #f4f6fb;
    }

    td {
      padding: 22px 36px;
      border-bottom: 1px solid #d4d9e3;
      color: #2f3c5a;
      font-weight: 600;
    }

    td:first-child {
      background-color: #e6ecf8;
      font-weight: 700;
      color: #2f3c5a;
      width: 50%;
    }

    /* Mensaje de respuesta */
    #respuesta {
      font-size: 1rem;
      color: #27ae60;
      font-weight: 700;
      margin-top: 22px;
      text-align: center;
      min-height: 24px;
      user-select: none;
    }

    /* Footer */
    .footer {
      background-color: #2f3c5a;
      height: 50px;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      box-shadow: 0 -3px 8px rgba(0,0,0,0.15);
    }
  </style>
</head>
<body>

  <header>
    
    <!-- <button class="back-button" onclick="window.history.back()">← VOLVER</button> -->
    <a href="pag 3 del front.html" class="back-button">← VOLVER</a>



    <h1>Formulario de Datos</h1>
  </header>

  <main>
    <!-- Formulario -->
    <section class="formulario">
      <div class="form-section">BIÓMASA</div>
      <div class="form-input">
        <label for="biomasa">INGRESE REGISTRO:</label>
        <input type="text" id="biomasa" name="biomasa" placeholder="..." required />
      </div>
      <div class="form-section">MORTALIDAD ACTUAL</div>
      <div class="form-input">
        <label for="muerteact">INGRESE REGISTRO:</label>
        <input type="text" id="muerteact" name="muerteact" placeholder="..." required />
      </div>
      <button class="boton-aceptar" id="btn-aceptar">ACEPTAR CAMBIOS</button>
      <p id="respuesta"></p>
    </section>

    <!-- Tabla resumen -->
    <section class="tabla-box">
      <div class="tabla-header">TABLA</div>
      <table>
        <tbody>
          <tr>
            <td>Biomasa</td>
            <td id="res-biomasa">n/d</td>
          </tr>
          <tr>
            <td>Mortalidad actual</td>
            <td id="res-muerteact">n/d</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <div class="footer"></div>

  <script>
    const btnAceptar = document.getElementById('btn-aceptar');
    const respuesta = document.getElementById('respuesta');
    const resBiomasa = document.getElementById('res-biomasa');
    const resMuerte = document.getElementById('res-muerteact');

    btnAceptar.addEventListener('click', e => {
      e.preventDefault();

      const biomasaVal = document.getElementById('biomasa').value.trim();
      const muerteactVal = document.getElementById('muerteact').value.trim();

      if (!biomasaVal || !muerteactVal) {
        respuesta.textContent = "Por favor completa todos los campos.";
        respuesta.style.color = "#e74c3c"; // rojo error
        return;
      }

      resBiomasa.textContent = biomasaVal;
      resMuerte.textContent = muerteactVal;

      respuesta.textContent = "Datos actualizados correctamente!";
      respuesta.style.color = "#27ae60";

      document.getElementById('biomasa').value = "";
      document.getElementById('muerteact').value = "";

      setTimeout(() => {
        respuesta.textContent = "";
      }, 3500);
    });
  </script>

</body>
</html>
