<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Administración de Jaulas - Salmonera</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #e3f2fd, #ffffff);
      color: #2f3b57;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 70px;
    }
      body {
    background-image: url("Imagen-de-fondo.jpg"); /* Coloca el nombre de tu imagen */
    background-size: cover; /* Ajusta el tamaño de la imagen */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que se repita */
    }

    /* Botón volver */
    .back-button {
      position: fixed;
      top: 30px;
      left: 30px;
      background-color: transparent;
      border: 3px solid #2f3b57;
      color: #2f3b57;
      padding: 14px 36px;
      border-radius: 40px;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 8px 25px rgba(47, 59, 87, 0.2);
      transition: all 0.35s ease;
      text-decoration: none;
      z-index: 1000;
    }

    .back-button:hover {
      background-color: #2f3b57;
      color: white;
    }

    /* Contenedor principal */
    .container {
      width: 90%;
      max-width: 1200px;
      display: flex;
      gap: 40px;
      margin: 30px 0;
    }

    /* Sidebar */
    .sidebar {
      background: rgba(255, 255, 255, 0.8);
      border-radius: 20px;
      box-shadow: 0 20px 50px rgba(47, 59, 87, 0.15);
      padding: 30px;
      width: 280px;
      backdrop-filter: blur(10px);
    }

    .sidebar button {
      width: 100%;
      padding: 15px 0;
      margin-bottom: 15px;
      font-weight: 700;
      font-size: 16px;
      border-radius: 12px;
      border: none;
      cursor: pointer;
      transition: all 0.3s;
    }

    .center-button {
      background-color: #2f3b57;
      color: white;
    }

    .cage-button {
      background-color: #d9e1f2;
      color: #2f3b57;
    }

    /* Contenido principal */
    .main-content {
      flex: 1;
      background: white;
      border-radius: 20px;
      box-shadow: 0 25px 60px rgba(47, 59, 87, 0.18);
      padding: 40px;
    }

    .section-title {
      background-color: #2f3b57;
      color: white;
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      padding: 18px;
      border-radius: 15px;
      margin-bottom: 30px;
    }

    /* Formulario */
    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #2f3b57;
    }

    input, select {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid #d9e1f2;
      border-radius: 10px;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    input:focus, select:focus {
      outline: none;
      border-color: #2f3b57;
    }

    .submit-button {
      background-color: #2f3b57;
      color: white;
      font-weight: 700;
      font-size: 16px;
      border: none;
      border-radius: 40px;
      padding: 15px 30px;
      cursor: pointer;
      box-shadow: 0 8px 25px rgba(47, 59, 87, 0.2);
      transition: all 0.3s;
      display: block;
      margin: 30px auto 0;
      width: 200px;
    }

    .submit-button:hover {
      background-color: #1c2641;
    }

    /* Lista de jaulas existentes */
    .cage-list {
      margin-top: 40px;
    }

    .cage-list h3 {
      margin-bottom: 15px;
      color: #2f3b57;
      border-bottom: 2px solid #d9e1f2;
      padding-bottom: 8px;
    }

    .cage-item {
      background: #f0f4fc;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .cage-number {
      font-weight: 700;
    }

    .delete-button {
      background-color: #ff4d4d;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <!-- Botón volver -->
  <a href="Pag 6 del front.html" class="back-button">
    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#2f3b57" stroke-width="2.5">
      <path d="M15 19l-7-7 7-7"/>
    </svg>
    Volver
  </a>

  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <button class="center-button">CENTRO 1</button>
      <button class="cage-button">ADMINISTRACIÓN</button>
    </aside>

    <!-- Contenido principal -->
    <main class="main-content">
      <h1 class="section-title">AGREGAR NUEVA JAULA</h1>

      <!-- Formulario para agregar jaula -->
      <form id="addCageForm">
        <div class="form-group">
          <label for="cageNumber">Número de Jaula</label>
          <input type="text" id="cageNumber" name="cageNumber" required placeholder="Ej: 113">
        </div>

        <div class="form-group">
          <label for="cageLocation">Ubicación</label>
          <select id="cageLocation" name="cageLocation" required>
            <option value="">Seleccione una ubicación</option>
            <option value="Zona Norte">Zona Norte</option>
            <option value="Zona Sur">Zona Sur</option>
            <option value="Zona Este">Zona Este</option>
            <option value="Zona Oeste">Zona Oeste</option>
          </select>
        </div>

        <div class="form-group">
          <label for="initialBiomass">Biomasa Inicial (kg)</label>
          <input type="number" id="initialBiomass" name="initialBiomass" required placeholder="Ej: 1500">
        </div>

        <div class="form-group">
          <label for="fishSpecies">Especie de Pez</label>
          <select id="fishSpecies" name="fishSpecies" required>
            <option value="">Seleccione una especie</option>
            <option value="Salmón Atlántico">Salmón Atlántico</option>
            <option value="Trucha Arcoíris">Trucha Arcoíris</option>
            <option value="Coho">Coho</option>
          </select>
        </div>

        <button type="submit" class="submit-button">GUARDAR JAULA</button>
      </form>

      <!-- Lista de jaulas existentes -->
      <div class="cage-list">
        <h3>JAULAS REGISTRADAS</h3>
        <div id="existingCages">
          <!-- Las jaulas existentes se cargarán aquí dinámicamente -->
        </div>
      </div>
    </main>
  </div>

  <script>
    // Conexión a la base de datos salmonera (simulada)
    document.getElementById('addCageForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Obtener datos del formulario
      const cageData = {
        number: document.getElementById('cageNumber').value,
        location: document.getElementById('cageLocation').value,
        biomass: document.getElementById('initialBiomass').value,
        species: document.getElementById('fishSpecies').value,
        date: new Date().toISOString().split('T')[0]
      };

      // Aquí iría la conexión real con tu backend/BD
      // Ejemplo con fetch:
      /*
      fetch('http://tu-backend/salmonera/jaulas', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(cageData),
      })
      .then(response => response.json())
      .then(data => {
        alert('Jaula agregada con éxito!');
        loadExistingCages(); // Recargar la lista
        document.getElementById('addCageForm').reset(); // Limpiar formulario
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Error al agregar jaula');
      });
      */

      // Simulación mientras no tengas el backend
      alert(`Jaula ${cageData.number} agregada (simulación)\nUbicación: ${cageData.location}\nBiomasa: ${cageData.biomass}kg\nEspecie: ${cageData.species}`);
      document.getElementById('addCageForm').reset();
      
      // Agregar a la lista de visualización (simulación)
      addCageToUI(cageData);
    });

    // Función para mostrar jaulas en la interfaz
    function addCageToUI(cage) {
      const cageElement = document.createElement('div');
      cageElement.className = 'cage-item';
      cageElement.innerHTML = `
        <span class="cage-number">JAULA ${cage.number}</span>
        <span>${cage.location} - ${cage.biomass}kg - ${cage.species}</span>
        <button class="delete-button" onclick="deleteCage('${cage.number}')">Eliminar</button>
      `;
      document.getElementById('existingCages').prepend(cageElement);
    }

    // Función para eliminar jaula (simulación)
    function deleteCage(cageNumber) {
      if(confirm(`¿Está seguro que desea eliminar la JAULA ${cageNumber}?`)) {
        // Aquí iría la llamada al backend para eliminar
        alert(`Jaula ${cageNumber} eliminada (simulación)`);
        document.querySelector(`.cage-number:contains('${cageNumber}')`).parentElement.remove();
      }
    }

    // Cargar jaulas existentes al iniciar (simulación)
    window.onload = function() {
      // Simulación de jaulas existentes
      const sampleCages = [
        { number: '101', location: 'Zona Norte', biomass: '1200', species: 'Salmón Atlántico' },
        { number: '102', location: 'Zona Sur', biomass: '1500', species: 'Trucha Arcoíris' },
        { number: '103', location: 'Zona Este', biomass: '1800', species: 'Coho' }
      ];
      
      sampleCages.forEach(cage => addCageToUI(cage));
    };
  </script>
</body>
</html>