<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Monitoreo de Mortalidad - Jaula 101</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #e3f2fd, #ffffff);
      color: #2f3b57;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 70px;
    }
      body {
    background-image: url("Imagen-de-fondo.jpg"); /* Coloca el nombre de tu imagen */
    background-size: cover; /* Ajusta el tamaño de la imagen */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que se repita */
    }
    /* Botón volver */
    .back-button {
      position: fixed;
      top: 30px;
      left: 30px;
      background-color: transparent;
      border: 3px solid #2f3b57;
      color: #2f3b57;
      padding: 14px 36px;
      border-radius: 40px;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 8px 25px rgba(47, 59, 87, 0.2);
      transition: all 0.35s ease;
      text-decoration: none;
      z-index: 1000;
    }

    .back-button:hover {
      background-color: #2f3b57;
      color: white;
    }

    /* Contenedor principal */
    .container {
      width: 90%;
      max-width: 1200px;
      display: flex;
      gap: 40px;
      margin: 30px 0;
    }

    /* Sidebar */
    .sidebar {
      background: rgba(255, 255, 255, 0.8);
      border-radius: 20px;
      box-shadow: 0 20px 50px rgba(47, 59, 87, 0.15);
      padding: 30px;
      width: 280px;
      backdrop-filter: blur(10px);
    }

    .sidebar button {
      width: 100%;
      padding: 15px 0;
      margin-bottom: 15px;
      font-weight: 700;
      font-size: 16px;
      border-radius: 12px;
      border: none;
      cursor: pointer;
      transition: all 0.3s;
    }

    .center-button {
      background-color: #2f3b57;
      color: white;
    }

    .cage-button {
      background-color: #d9e1f2;
      color: #2f3b57;
    }

    /* Contenido principal */
    .main-content {
      flex: 1;
      background: white;
      border-radius: 20px;
      box-shadow: 0 25px 60px rgba(47, 59, 87, 0.18);
      padding: 40px;
    }

    .section-title {
      background-color: #2f3b57;
      color: white;
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      padding: 18px;
      border-radius: 15px;
      margin-bottom: 30px;
    }

    /* Gráficos */
    .chart-container {
      margin-bottom: 40px;
    }

    canvas {
      width: 100% !important;
      height: auto !important;
    }

    /* Tabla de datos */
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 15px;
      margin-top: 30px;
    }

    tr {
      background: #f0f4fc;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(47, 59, 87, 0.1);
    }

    td {
      padding: 15px 20px;
      font-weight: 600;
    }

    td:first-child {
      font-weight: 700;
      width: 60%;
    }

    /* Botón actualizar */
    .update-button {
      display: block;
      margin: 40px auto 0;
      background-color: #2f3b57;
      color: white;
      font-weight: 700;
      border: none;
      border-radius: 40px;
      padding: 15px 50px;
      cursor: pointer;
      box-shadow: 0 8px 25px rgba(47, 59, 87, 0.2);
      transition: all 0.3s;
    }

    .update-button:hover {
      background-color: #1c2641;
    }
  </style>
</head>
<body>

  <!-- Botón volver -->
  <a href="Pag 5 del front.html" class="back-button">
    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#2f3b57" stroke-width="2.5">
      <path d="M15 19l-7-7 7-7"/>
    </svg>
    Volver
  </a>

  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <button class="center-button">CENTRO 1</button>
      <button class="cage-button">JAULA 101</button>
    </aside>

    <!-- Contenido principal -->
    <main class="main-content">
      <h1 class="section-title">MORTALIDAD - JAULA 101</h1>

      <!-- Gráfico comparativo -->
      <div class="chart-container">
        <h2>Comparación Mortalidad</h2>
        <canvas id="comparisonChart"></canvas>
      </div>

      <!-- Gráfico histórico -->
      <div class="chart-container">
        <h2>Evolución Histórica</h2>
        <canvas id="historyChart"></canvas>
      </div>

      <!-- Tabla de datos -->
      <table>
        <tr>
          <td>Mortalidad actual (última semana)</td>
          <td id="current-mortality">3.2%</td>
        </tr>
        <tr>
          <td>Mortalidad esperada (proyección)</td>
          <td id="expected-mortality">2.8%</td>
        </tr>
        <tr>
          <td>Diferencia</td>
          <td id="difference">+0.4%</td>
        </tr>
        <tr>
          <td>Tendencia</td>
          <td id="trend">▲ Aumentando</td>
        </tr>
      </table>

      <button class="update-button" onclick="updateData()">ACTUALIZAR DATOS</button>
    </main>
  </div>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <script>
    // Datos de ejemplo (reemplazar con conexión a BD)
    const mortalityData = {
      labels: ['Sem 1', 'Sem 2', 'Sem 3', 'Sem 4', 'Sem 5', 'Sem 6'],
      actual: [2.1, 2.3, 2.7, 3.0, 3.2, 3.5],
      expected: [2.0, 2.1, 2.3, 2.5, 2.8, 3.0]
    };

    // Gráfico comparativo
    const comparisonCtx = document.getElementById('comparisonChart').getContext('2d');
    const comparisonChart = new Chart(comparisonCtx, {
      type: 'bar',
      data: {
        labels: ['Actual', 'Esperada'],
        datasets: [{
          label: 'Última semana',
          data: [
            mortalityData.actual[mortalityData.actual.length - 1],
            mortalityData.expected[mortalityData.expected.length - 1]
          ],
          backgroundColor: [
            'rgba(255, 99, 132, 0.7)',
            'rgba(54, 162, 235, 0.7)'
          ],
          borderColor: [
            'rgba(255, 99, 132, 1)',
            'rgba(54, 162, 235, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Porcentaje (%)'
            }
          }
        }
      }
    });

    // Gráfico histórico
    const historyCtx = document.getElementById('historyChart').getContext('2d');
    const historyChart = new Chart(historyCtx, {
      type: 'line',
      data: {
        labels: mortalityData.labels,
        datasets: [
          {
            label: 'Mortalidad Actual',
            data: mortalityData.actual,
            borderColor: 'rgba(255, 99, 132, 1)',
            backgroundColor: 'rgba(255, 99, 132, 0.1)',
            tension: 0.3,
            fill: true
          },
          {
            label: 'Mortalidad Esperada',
            data: mortalityData.expected,
            borderColor: 'rgba(54, 162, 235, 1)',
            backgroundColor: 'rgba(54, 162, 235, 0.1)',
            tension: 0.3,
            fill: true
          }
        ]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Porcentaje (%)'
            }
          }
        }
      }
    });

    // Función para actualizar datos (conectar con BD aquí)
    function updateData() {
      // Simulación de actualización
      const lastActual = mortalityData.actual[mortalityData.actual.length - 1];
      const lastExpected = mortalityData.expected[mortalityData.expected.length - 1];
      
      document.getElementById('current-mortality').textContent = lastActual.toFixed(1) + '%';
      document.getElementById('expected-mortality').textContent = lastExpected.toFixed(1) + '%';
      
      const difference = lastActual - lastExpected;
      document.getElementById('difference').textContent = (difference > 0 ? '+' : '') + difference.toFixed(1) + '%';
      document.getElementById('trend').textContent = difference > 0 ? '▲ Aumentando' : '▼ Disminuyendo';
      
      alert('Datos actualizados (simulación)');
      
      // En producción, aquí iría una llamada fetch() a tu backend
      // fetch('/api/mortality-data')
      //   .then(response => response.json())
      //   .then(data => {
      //     // Actualizar gráficos y tablas con datos reales
      //   });
    }

    // Inicializar datos
    updateData();
  </script>
</body>
</html>